# processing

./: pom.xml
src/main/java/org/test/: Main.java
src/main/java/org/test/lorentz/: App.java
src/main/java/org/test/ltree/: App.java
src/main/java/org/test/processing/: ProcessingDelegate.java
src/main/java/org/test/reaction/: App.java
src/main/java/org/test/solarsystem/: App.java  Planet.java
src/main/java/org/test/supershape/: App.java
